# dictionaireApp

./: pom.xml
WebContent/tamplates/: defaultpage.ftl  fail.ftl  list.ftl  merken.ftl  suchrepresentation.ftl  welcome.ftl
WebContent/tamplates/css/: css.ftl  welcome.ftl
src/main/WebContent/: defaultpage.ftl
src/main/WebContent/WEB-INF/: web.xml
src/main/WebContent/tamplates/: failrepresentation.ftl
src/main/java/Application/: dictApp.java
src/main/java/Interfaces/: Bcmds.java  merk.java  suchwort.java
src/main/java/dbadapter/: DBFacade.java  configuration.java  list.java  suchens.java
src/main/java/servlets/: Error404Servlet.java  benutzerGUI.java  welcome.java
